<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Internship certificate for student" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo11.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <title>Bqarlson Internship certificate</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Nunito+Sans:opsz,wght@6..12,600;6..12,800&family=Playfair+Display:wght@900&family=Poppins:ital,wght@0,400;0,500;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <!-- 
    <link
      href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css"
      rel="stylesheet"
    /> -->

    <link
      href="https://unpkg.com/tabulator-tables/dist/css/tabulator_modern.min.css"
      rel="stylesheet"
    />

    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css"
    /> -->
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
    ></script>

    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"
    ></script> -->
  </body>
</html>
