{
  "name": "certificate-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.6",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-iframe": "^1.8.5",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.7.28",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
