@tailwind base;
@tailwind components;
@tailwind utilities;
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #ffffff30;
  background-clip: content-box;
}

*::-webkit-scrollbar-track:hover {
  outline: 1px solid #ffffff30;
  background-color: #ffffff30;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffffff30;
  outline: 1px solid #ffffff30;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #ffffff30;
}

body {
  font-family: latoregular, Arial, Helvetica;
  height: 100vh;
  width: 100vw;
  background: #000;
  color: #fff;
}

#app {
  height: 100%;
  width: 100%;
  overflow: hidden auto;
}

.page-container {
  height: min-content;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px #ffffff20;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  margin-top: 25px;
}
.pb-5{
  color: #39cbfb;
  margin-bottom: 20px;
}

@media only screen and (min-width: 800px) {
  .page-container {
    width: 80%;
    padding: 10px 40px;
  }
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1350px) {
  .achievements {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  .w-50 {
    width: 50%;
  }
}

h1 {
  text-align: center;
  font-size: 2rem;
  
}

h2 {
  text-align: center;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  text-align: center;
  /* color: #ffffffaa; */
  color: #fff;
}

h3 {
  font-size: 1rem;
  text-align: center;
}

.heading {
  padding-top: 30px;
}

.left-align {
  text-align: left;
}
.highlight {
  color: #b56cff;
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 0.5s ease-in-out;
}
.slide-left-enter-to {
  right: 0%;
}
.slide-left-enter-from {
  right: -100%;
}
.slide-left-leave-to {
  left: -100%;
}
.slide-left-leave-from {
  left: 0;
}
