<!DOCTYPE html>
<html lang="">
  <head>
    <!-- google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F099RLELNF"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag(){dataLayer.push(arguments)}
      gtag('js', new Date())
      gtag('config', 'G-F099RLELNF')
      </script>
      <!-- chat bot code -->
      <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1601570-AM9A06OPGSBJV2IT/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- <link rel="icon"  rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!-- <link rel="shortcut icon" href="logo81.png" type="image/x-icon"> -->



    <!-- new -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />

    <meta property="og:image" content="%PUBLIC_URL%/image.png">
    <meta property="og:image:secure_url"
      content="%PUBLIC_URL%/image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="theme-color" content="#000000" />
  
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- end -->
    <link rel="icon" href="logo81.png">

    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <title>Bharat Qarlson Software Technologies</title>
    <!-- Meta Description -->
    <meta name="description" content="Bharat Qarlson Software Technologies Private Limited is a professional Web Services ,Mobile Apps Development 
    and Digital Marketing Company.We are providing proactive IT and Digital Marketing Solutions for more than 1 years to Small-To-high Sized Businesses.
    We focus on fostering the areas like Web Design & Development, Mobile Apps Development ,SEO,SMM, Digital Marketing Services, Web Advertisements, and Developing Creative Content resulting in Fully Managed and Highly Successful Online Marketing Campaigns. We aim to provide the best possible Strategic Outcome for our valuable clients through our Affordable Digital Marketing Services under one roof. At B-Qarlson Software Technologies Private Limited, we have onboard Dynamic Professionals and the Best Digital Marketers, helping us to create Powerful Brand Experiences for our Clients. Business Owners belonging to different Industries, in need of Business Growth and Marketing needs, resort to us for the best Business.">
    <!-- Meta Keywords -->
    <meta name="keywords" content="Bharat , Qarlson  , Software Technologies ,  Private Limited ,  Bharat Qarlson Software Technologies Private Limited,  professional Web Services ,Mobile Apps Development , Digital Marketing Company,
    IT ,   Digital Marketing Solutions ,   Small-To-high Sized Businesses,  Web Design , Development, Mobile Apps Development ,SEO,SMM, Digital Marketing Services, Web Advertisements, 
    Developing Creative Content,   Online Marketing Campaigns,  Strategic Outcome , clients , Affordable Digital Marketing Services, B-Qarlson , Software , Technologies , Private Limited,
   Dynamic ,  Professionals  ,  Best Digital Marketers, help ,  Brand Experiences ,  Clients , Business Owners ,  Industries,Business Growth ,Marketing needs, best Business.">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
