*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #00000030;
  background-clip: content-box;
}


*::-webkit-scrollbar-track:hover {
  outline: 1px solid #00000030;
  background-color: #00000030;
}

*::-webkit-scrollbar-thumb {
  background-color: #00000030;
  outline: 1px solid #00000030;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #00000030;
}

body {
  font-family: latoregular, Arial, Helvetica;
  height: 100vh;
  width: 100vw;
  background: #000;
  color: #fff;
}

#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.page-container {
  height: min-content;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px #ffffff20;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 25px;
  margin-top: 25px;
}

@media only screen and (min-width: 800px) {
  .page-container {
    width: 80%;
    padding: 10px 80px;
  }
  .grid-layout {
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width: 1350px) {
  .achievements {
    grid-template-columns: repeat(3,1fr);
  }

  .grid-layout {
    grid-template-columns: repeat(3,1fr);
  }
  .w-50 {
    width: 50%;
  }
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10px;
}

h2 {
  text-align: center;
  font-size: 1.25rem;
  margin-top: 10px;
}

p {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
  color: #ffffffaa;
}

h3 {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
}

.heading {
  padding-top: 30px;
}







































.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 1s ease-in-out;
  position: absolute;
}
.slide-left-enter-to {
  right: 0%;
}
.slide-left-enter-from {
  right: -100%;
}
.slide-left-leave-to {
  left: -100%;
}
.slide-left-leave-from {
  left: 0;
}