# Welcome to Serverless!

service: certificaionApi
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  memorySize: 2048
  stage: prod  # Use 'stage' instead of 'stages'
  region: ap-south-1
  # region: -north-1

functions:
  hello:
    handler: handler.prod
    events:
      - http: ANY /{proxy+}
      - http: ANY /

    environment:
      MONGO_CONNECTION_STRING: mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/certifications?retryWrites=true&w=majority
      JWT_SECRET: siudjwioueoiwuou09E2189312130e@(($(@*)))
      SMPT_SERVICE: gmail
      SMPT_MAIL: ashif.ewp@gmail.com
      SMPT_PASSWORD: tqusvmfubwvwdtxj
      SMPT_HOST: smtp.gmail.com
      SMPT_PORT: 587
