@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li .active {
  color: #ffc107 !important;
}

.nav-link {
  font-size: 17px !important;
}


body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-thumb {
  background-color:green;
  border-radius: 10px;
  border: 1px solid black;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
  height:5px;
}

*::-webkit-scrollbar-track {
  background: white;
}

*::-webkit-scrollbar-thumb {
  background-color:green;
  border-radius: 10px;
  border: 1px solid black;
}

.sideBarLink{
  padding:0;
}
.sideBarLink a{
  color: black !important;
  border:2px solid green !important;
}

.nav-pills .nav-link.active{
  color: green !important;
  background: #090909 !important;
}

.nav-pills .nav-link {
  border-radius: 0 !important;
  background: #332D2D !important;
  color: white !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  border:1px solid white;

  /* color: white !important; */
  /* background-color: #22a701 !important; */
  /* background-color: #dc3545; */
}





.select2-container .select2-selection--single{
  height:34px !important;
}
.select2-container--default .select2-selection--single{
       border: 1px solid #ccc !important; 
   border-radius: 0px !important; 
}

.ambassador label{
  color:white !important;
}

.navbar-toggler{
  border: 2px solid white !important;
}
.navbar-toggler span{
  color :white !important;
}